% LaTeX source of slides on reproducible paper.
%
% Copyright (C) 2018-2020 Mohammad Akhlaghi <mohammad@akhlaghi.org>
%
% This LaTeX source is free software: you can redistribute it and/or
% modify it under the terms of the GNU General Public License as
% published by the Free Software Foundation, either version 3 of the
% License, or (at your option) any later version.
%
% This LaTeX source is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
% General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this LaTeX source.  If not, see <https://www.gnu.org/licenses/>.

% Basic LaTeX settings.
\documentclass[9pt,usenames,dvipsnames,aspectratio=169]{beamer}

% Read the current Git commit information
\include{git-commit}
\include{tex/preamble}

% Disable \pause - allow the audience to read at its own pace
\togglefalse{enablepause}
% Enable \pause - some people see this as a "strip-tease" style of presentations
%\toggletrue{enablepause}

%% Beamer settings.
%\setbeamertemplate{footline}[frame number]

%% Packages to import.
\usepackage{tcolorbox}          %For a color-box.
\usepackage{textcomp}           %For a copyright sign.

%% To simplify arXiv links
\newcommand{\arxivlink}[1]{{\footnotesize
    (\textcolor{blue}{\href{https://arxiv.org/abs/#1}{arXiv:#1}})}}
%\providecommand\eprint[1]{\href{https://arXiv.org/abs/#1}{ArXiv:#1}}


%% Set the title
%\title{\huge\textbf{BIG} Data, \textbf{BIG} responsibility \\\vspace{1mm} \footnotesize (Akhlaghi+2021, CiSE 23, 82 \textcolor{blue}{\href{https://doi.org/10.1109/MCSE.2021.3072860}{DOI:10.1109/MCSE.2021.3072860}}, \textcolor{blue}{\href{https://arxiv.org/abs/2006.03018}{arXiv:2006.03018}})}
\title{Maneage: a proof-of-concept for rigorous reproducible research paper criteria}



%% Set the author
\author{\\
  %\href{https://akhlaghi.org}{Mohammad Akhlaghi}\\\vspace{0.5mm}
  \href{https://cosmo.torun.pl/~boud}{Boud Roukema}\\\vspace{0.5mm}
  %\footnotesize
  \href{https://astro.umk.pl}{Institute of Astronomy, Nicolaus Copernicus University}
  %Centro de Estudios de F\'isica del Cosmos de Arag\'on ({\scriptsize CEFCA}), Teruel, Spain\vspace{8mm}
}

%% Set the date and affiliation.
%% (institutional logos: often these are, ironically, subject to standard Berne copyright)

\newcommand\TYGdate{\footnotesize\vspace{-5mm}\\
  \textcolor{black}{\href{https://10years.guix.gnu.org/program}{Ten Years of Guix}}\\
  \textcolor{black}{16 September 2022 @Universit\'e de Sorbonne} \\
  \tiny\vspace{9mm}
  Slides' main authors: Akhlaghi + Roukema; pdf built from
  \href{https://codeberg.org/boud/maneage-slides}{git commit \gitcommit};\\
  \footnotesize this pdf: \textcolor{blue}{
    \href{https://cosmo.torun.pl/~boud/Roukema20220916TYG.pdf}{https://cosmo.torun.pl/$\sim$boud/Roukema20220916TYG.pdf}}\\
  %\vspace{2mm}
  %\raisebox{+0.4\height}{\includegraphics[width=3cm]{img/jcava.jpg}}
  %\includegraphics[width=1cm]{img/cefca.png}
  %\includegraphics[width=1.2cm]{img/iac.png}
  %\includegraphics[width=1cm]{img/eu-sundial.png}
  %\raisebox{0.13\height}{\includegraphics[width=1cm]{img/eu-regional.png}}
  %\raisebox{0.05\height}{\includegraphics[width=1cm]{img/eu-rdaeu4.png}}
  %\raisebox{+0.1\height}{\includegraphics[width=1.4cm]{img/rda-europe.png}}
  %\raisebox{+1\height}{\includegraphics[width=1.5cm]{img/aragon.png}}
  %\raisebox{+0.8\height}{\includegraphics[width=1.6cm]{img/gobierno-canarias.png}}\\
  %\vspace{1cm}
}
%\date{\TYGdate}

\newcommand\IANCUTwTwFourdate{%\footnotesize
  \vspace{-5mm}\\
  \textcolor{black}{11 March 2024 @IA NCU} \\
  %\tiny
  \vspace{9mm}
  Slides' main authors: Akhlaghi + Roukema; pdf built from
  \href{https://codeberg.org/boud/maneage-slides}{git commit \gitcommit};\\
  %\footnotesize
  this pdf: \textcolor{blue}{
    \href{https://cosmo.torun.pl/~boud/Roukema20240311IANCU.pdf}{https://cosmo.torun.pl/$\sim$boud/Roukema20240311IANCU.pdf}}\\
}
\date{\IANCUTwTwFourdate}




















\begin{document}

  \begin{frame}
    \titlepage
  \end{frame}


%  \begin{frame}{Let's start with this nice image of the Whirlpool galaxy (M51): \small{\url{https://i.redd.it/jfqgpqg0hfk11.jpg}}}
%    \begin{center}
%      \includegraphics[width=0.8\linewidth]{img/m51-amateur.jpg}
%    \end{center}
%  \end{frame}





%  \begin{frame}{Now, let's assume you want to study M51's outer structure, but you'll have to detect it first.}
%    \footnotesize
%    \begin{columns}
%      \column{6cm} Example: Using a \alert{single exposure} SDSS image
%      with NoiseChisel (a program that is part of `GNU Astronomy
%      Utilities').
%
%      \vspace{3mm}
%      \begin{itemize}
%        \setlength\itemsep{1.5mm}
%      \item When optimised, outskirts detected down to
%        $\rm{S/N}=$\alert{$1/4$}, or \alert{$28.3$} mag/arcsec$^2$. By
%        default, it only reaches $\rm{S/N}>1/2$.
%      \item
%        Akhlaghi 2019
%        (\textcolor{blue}{\href{https://arxiv.org/abs/1909.11230}{arXiv:1909.11230}})
%        describes optimised result:
%        \begin{itemize}
%          \footnotesize
%        \item \alert{Run-time} options/configuration.
%        \item Steps \alert{before/after} NoiseChisel.
%        \end{itemize}
%      \item Deep/orange image from Watkins+2015
%        (\textcolor{blue}{\href{https://arxiv.org/abs/1501.04599}{arXiv:1501.04599}}) shown for reference.
%      \item Therefore:
%        \begin{itemize}
%          \footnotesize
%        \item Default settings not enough.
%        \item Final number not just from NoiseChisel (more software
%          involved).
%        \end{itemize}
%      \end{itemize}
%
%      \vspace{2mm}
%      \begin{tcolorbox}[boxsep=0pt,left=1mm,right=1mm,top=1mm,bottom=1mm]
%        Reporting in your paper that ``\emph{\alert{we used
%            NoiseChisel}}'' is \alert{not enough} to reproduce,
%        understand, or verify your result.
%      \end{tcolorbox}
%
%      \column{9cm}
%        \begin{tikzpicture}
%
%          \node[anchor=south west,inner sep=0] (image) at (0,0.362\linewidth)
%               {\includegraphics[width=0.495\linewidth]
%                 {img/m51-lf.pdf}};
%               \node[anchor=south,white,font={\small}] at
%               (0.25\linewidth,0.362\linewidth) {Input image};
%
%          \node[anchor=south west,inner sep=0] (image) at
%               (0.5\linewidth,0.362\linewidth)
%               {\includegraphics[width=0.495\linewidth]
%                 {img/m51-edge-default.pdf}};
%               \node[anchor=south,white,font={\small}] at
%               (0.75\linewidth,0.362\linewidth) {Default NoiseChisel};
%
%          \node[anchor=south west,inner sep=0] (image) at (0,0)
%               {\includegraphics[width=0.495\linewidth]
%                 {img/m51-edge.pdf}};
%               \node[anchor=south,white,font={\small}] at
%               (0.25\linewidth,0) {Optimized NoiseChisel};
%
%          \node[anchor=south west,inner sep=0] (image) at (0.5\linewidth,0)
%               {\includegraphics[width=0.495\linewidth]
%                 {img/m51-watkins-zoom.png}};
%               \node[anchor=south,black,font={\small}] at
%               (0.75\linewidth,0) {Much deeper image};
%        \end{tikzpicture}
%    \end{columns}
%  \end{frame}





  \begin{frame}{Reproducibility crisis in scientific research: astronomy}
    \begin{tcolorbox}[title=Snakes on a Spaceship -- An Overview of Python in Heliophysics]
      \small ``...\alert{inadequate analysis descriptions} and loss of
      scientific data have made scientific studies \alert{difficult}
      or \alert{impossible} to replicate''. From Burrell+2018,
      \arxivlink{1901.00143}.
    \end{tcolorbox}
    \iftoggle{enablepause}{\pause}{}
    \begin{tcolorbox}[title=Perspectives on Reproducibility and Sustainability of Open-Source Scientific Software]
      ``It is our interest that NASA adopt an open-code policy because
      without it, reproducibility in computational science is
      \alert{needlessly hampered}''. From Oishi+2018,
      \arxivlink{1801.08200}.
    \end{tcolorbox}
    \iftoggle{enablepause}{\pause}{}
    \begin{tcolorbox}[title=Schrödinger's code: source code availability and link persistence in astrophysics]
      ``We were \alert{unable to find source code} online ... for
      $40.4\%$ of the codes used in the research we looked at''. From
      Allen+2018, \arxivlink{1801.02094}.
    \end{tcolorbox}
  \end{frame}





%   \begin{frame}
%     \centering
%     \includegraphics[width=0.45\linewidth]{img/schrodinger-code.jpg}
%
%     \footnotesize Original image from \href{https://www.redbubble.com/people/seriesclothing/works/28520432-the-flash-ciscos-shirt-wanted-dead-and-alive-scr-dingers-cat}{\texttt{https://www.redbubble.com}}
%   \end{frame}



  \begin{frame}{and in biology, other sciences, economics}
    \begin{tcolorbox}[title=Repeatability of published microarray gene expression analyses]
      \small Ioannidis+2009 tried to repeat the data analyses in \alert{18 articles} in Nature Genetics and only were able to (almost) reproduce \alert{only 2} DOI:\href{https://doi.org/10.1038/ng.295}{10.1038/ng.295}.
    \end{tcolorbox}
    \iftoggle{enablepause}{\pause}{}

    \begin{tcolorbox}[title=Is Economics Research Reproducible? 60 papers from Thirteen Journals Say ``Usually Not'']
      \small Chang \& Li (2015) were are able to \alert{reproduce just under half} of 67 papers in prestigious journals, \emph{with help} from the authors.
      %They ``assert that \alert{economics research is usually not replicable}''.
      DOI:\href{http://dx.doi.org/10.17016/FEDS.2015.083}{10.17016/FEDS.2015.083}
    \end{tcolorbox}

    \iftoggle{enablepause}{\pause}{}
    \begin{tcolorbox}[title=An empirical analysis of journal policy effectiveness
for computational reproducibility]
      \small Stodden+2018 studied a random sample of \alert{204} scientific papers in \emph{Science} and were able to obtain \alert{data or code from 44\%} and \alert{reproduce the findings for 26\%}. DOI:\href{http://dx.doi.org/10.1073/pnas.1708290115}{10.1073/pnas.1708290115}
    \end{tcolorbox}

    \begin{tcolorbox}[title=``Reproducibility crisis'' in the sciences?]
      \small Baker 2016, Nature 533, 452: 70\% of researchers couldn't reproduce another scientist's results; half couldn't reproduce their own.
      \href{https://www.nature.com/articles/533452a}{nature.com/articles/533452a}
    \end{tcolorbox}
  \end{frame}



%  \begin{frame}{``Reproducibility crisis'' in the sciences? (Baker 2016, Nature 533, 452)}
%    \centering
%    \includegraphics[width=0.85\linewidth]{img/reproducibility-crisis.jpg}
%  \end{frame}



  \begin{frame}{Our solution: CiSE 23 (3), pp 82-91: \textcolor{blue}{\href{https://doi.org/10.1109/MCSE.2021.3072860}{DOI:10.1109/MCSE.2021.3072860}}, \textcolor{blue}{\href{https://arxiv.org/abs/2006.03018}{arXiv:2006.03018}}}
    \begin{columns}
      \column{0.4\linewidth}
      \includegraphics[width=\linewidth]{img/maneage-paper.png}
      \column{0.6\linewidth}
      \includegraphics[width=\linewidth]{img/maneage-webpage.png}
      \begin{center}
        \huge{https://maneage.org}
      \end{center}
    \end{columns}
  \end{frame}



%  \begin{frame}{Recognition 1: RDA adoption grant (2019) to IAC for Maneage}
%      \begin{center}
%        \includegraphics[width=3cm]{img/rda.png}\hspace{1cm}
%        \includegraphics[width=1.8cm]{img/iac.png}
%        \includegraphics[width=\linewidth]{img/h2020.jpg}
%      \end{center}
%
%      \vspace{1cm} For Maneage, the \alert{IAC} is selected as
%      a \alert{Top European organization} funded to adopt RDA
%      Recommendations and Outputs.
%
%      \vspace{1cm}
%      \scriptsize
%      \begin{itemize}
%      \item Research Data Alliance was launched by the \alert{European
%        Commission}, NSF, National Institute of Standards and
%        Technology, and the Australian Government’s Department of
%        Innovation.
%      \item RDA Outputs are the technical and social infrastructure
%        solutions developed by RDA Working Groups or Interest
%        Groups that enable data sharing, exchange, and
%        interoperability.
%      \end{itemize}
%
%      \vspace{0.2cm}
%  \end{frame}





%  \begin{frame}{Recognition 2: ``News and Views'' in Nature Astronomy (\textcolor{blue}{\href{https://doi.org/10.1038/s41550-021-01402-3}{DOI:10.1038/s41550-021-01402-3}})}
%    \begin{center}
%      \includegraphics[width=0.8\linewidth]{img/nature-astronomy.png}
%    \end{center}
%
%    \vspace{-2mm}
%    \footnotesize Free-to-read link: \textcolor{blue}{\url{https://rdcu.be/cmYVx}}
%  \end{frame}




  \begin{frame}[t]{Definitions \& Clarification \hspace{1.6cm} {\normalsize per US National Academies report, 2019, \href{http://doi.org/10.17226/25303}{DOI:10.17226/25303};
        \href{https://nap.nationalacademies.org/resource/25303/R&R\%20for\%20SBS3.pdf}{(pdf)}}}
    \vspace{-5mm}
    \begin{columns}[t]
      \column{0.5\linewidth}
      \begin{center}
        \large\textbf{Replicability (hardware/statistical)}
        %\rule{0.5\linewidth}{1pt}
      \end{center}
      \begin{itemize}
        \setlength\itemsep{0.4em}
        \item \textbf{Similar} data, \textbf{similar} method.
        \item Involves data \alert{collection}.
        \item Inherently includes \alert{measurement errors}\\(can
          never be exactly reproduced).
        \item Example: Raw telescope image/spectra.
        \item \alert{\textbf{NOT DISCUSSED HERE.}}
      \end{itemize}

      \vspace{3.5mm}
      \begin{center}
        \vspace{-5mm}
        \includegraphics[width=0.7\linewidth]{img/640px-Torun32m_winter.jpg}\\
        %\vspace{-0.6mm}
        \tiny \href{https://commons.wikimedia.org/wiki/File:Torun32m_winter.jpg}{(C) CC BY-SA 2006, R.~Feiler}
      \end{center}

      \column{0.5\linewidth}
      \begin{center}
        \large\textbf{Reproducibility (software/deterministic)}
        %\rule{0.5\linewidth}{1pt}
      \end{center}
      \begin{itemize}
        \setlength\itemsep{0.3em}
        \item \textbf{Same} data, \textbf{same} method.
        \item May include simulations of data.
        \item Involves data \alert{analysis},
        %\item Starts \alert{after} data is collected/digitised/generated.
        \item Example: $2+2=4$ (i.e., sum of datasets).
        \item \textbf{\textcolor{green!50!black}{DISCUSSED HERE.}}
      \end{itemize}

      \centering
      \vspace{3mm}
      \includegraphics[width=0.6\linewidth]{img/268px-The.Matrix.glmatrix.2.png}\\
      %\vspace{-0.6mm}
      \tiny \href{https://commons.wikimedia.org/wiki/File:The.Matrix.glmatrix.2.png}{(C) 2008 J.~Zawinski}
    \end{columns}
  \end{frame}






  %% Step-by-step slides.
  \newcommand{\allopacity}{1}
  \begin{frame}{General outline of a project (after data collection)} \include{tex/project-graph} \end{frame}
  \newcommand{\paperinit}{}
  %\begin{frame}{General outline of a project (after data collection)} \include{tex/project-graph} \end{frame}
  \newcommand{\sver}{}
  \begin{frame}{General outline of a project (after data collection)} \include{tex/project-graph} \end{frame}
  \begin{frame}[t]{Different package managers have different versions of software (repology.org, 2021/12/02)}
    \begin{columns}
      \column{7cm} \center
      Astropy\\
      \includegraphics[width=2.8cm]{img/distros-astropy.pdf}
      \column{7cm} \center
      GNU Astronomy Utilities (Gnuastro)\\
      \includegraphics[trim={0 8cm 0 0}, clip, width=2.9cm]{img/distros-gnuastro.pdf}
      \includegraphics[trim={0 0 0 16cm}, clip, width=2.9cm]{img/distros-gnuastro.pdf}
    \end{columns}
  \end{frame}
  \newcommand{\srep}{}
  \begin{frame}{General outline of a project (after data collection)} \include{tex/project-graph} \end{frame}
  \newcommand{\dver}{}
  \begin{frame}{General outline of a project (after data collection)} \include{tex/project-graph} \end{frame}
  \newcommand{\ddver}{}
  \begin{frame}{General outline of a project (after data collection)} \include{tex/project-graph} \end{frame}
  \newcommand{\confopt}{}
  \begin{frame}{General outline of a project (after data collection)} \include{tex/project-graph} \end{frame}
  \newcommand{\confenv}{}
  \begin{frame}{General outline of a project (after data collection)} \include{tex/project-graph} \end{frame}
  \begin{frame}{Example: Matplotlib (a Python visualization library) build dependencies}
    \Wider[5em]{
      %\vspace{5mm}
      \begin{center}
        \includegraphics[width=0.9\linewidth]{img/matplotlib.png}
      \end{center}

      \vspace{3mm}\tiny From ``Attributing and Referencing (Research)
      Software: Best Practices and Outlook from Inria'' (Alliez et
      al. 2020, CiSE, DOI:\textcolor{blue}{\href{https://doi.org/10.1109/MCSE.2019.2949413}{10.1109/MCSE.2019.2949413}}).
    }
  \end{frame}
  \begin{frame}{Impact of ``Dependency hell'' on native building in various hardware (CPU architectures), retrieved from Debian on 2021/12/02}
    \begin{columns}
      \column{7cm}
      \includegraphics[width=\linewidth]{img/cpu-arch-astropy.png}
      Astropy depends on Matplotlib
      \column{6cm}
      \includegraphics[width=1.05\linewidth]{img/cpu-arch-gnuastro.png}
      GNU Astronomy Utilities doesn't.
    \end{columns}
  \end{frame}
  \newcommand{\containers}{}
  \begin{frame}{General outline of a project (after data collection)} \include{tex/project-graph} \end{frame}
  \newcommand{\db}{}
  \begin{frame}{General outline of a project (after data collection)} \include{tex/project-graph} \end{frame}
  \newcommand{\calib}{}
  \begin{frame}{General outline of a project (after data collection)} \include{tex/project-graph} \end{frame}
  \newcommand{\corr}{}
  \begin{frame}{General outline of a project (after data collection)} \include{tex/project-graph} \end{frame}
  \newcommand{\runord}{}
  \begin{frame}{General outline of a project (after data collection)} \include{tex/project-graph} \end{frame}
  \newcommand{\runopt}{}
  \begin{frame}{General outline of a project (after data collection)} \include{tex/project-graph} \end{frame}
  \newcommand{\humanerr}{}
  \begin{frame}{General outline of a project (after data collection)} \include{tex/project-graph} \end{frame}
  \newcommand{\confirmbias}{}
  \begin{frame}{General outline of a project (after data collection)} \include{tex/project-graph} \end{frame}
  \newcommand{\depupdate}{}
  \begin{frame}{General outline of a project (after data collection)} \include{tex/project-graph} \end{frame}
  \newcommand{\coauth}{}
  \begin{frame}{General outline of a project (after data collection)} \include{tex/project-graph} \end{frame}
  \newcommand{\varsinpaper}{}
  \begin{frame}{General outline of a project (after data collection)} \include{tex/project-graph} \end{frame}
  \newcommand{\recordinfo}{}
  \begin{frame}{General outline of a project (after data collection)} \include{tex/project-graph} \end{frame}
  \newcommand{\softcite}{}
  \begin{frame}{General outline of a project (after data collection)} \include{tex/project-graph} \end{frame}
  \begin{frame}
    \begin{tcolorbox}[title={\href{https://inserm.hal.science/INRIA/hal-02545142v1}{Di Cosmo \& Pellegrini (2019)} \small Encouraging a wider usage of software derived from research}]
      \centering ``\textbf{Software is a hybrid} object in the world [of] research as it is equally a driving force (as a \alert{tool}), a \alert{result} (as proof of the existence of a solution) and an \alert{object of study} (as an artefact)''.
    \end{tcolorbox}
  \end{frame}
  \newcommand{\prevchange}{}
  \begin{frame}{General outline of a project (after data collection)} \include{tex/project-graph} \end{frame}
  \newcommand{\paperfinal}{}
  %\begin{frame}{General outline of a project (after data collection)} \include{tex/project-graph} \end{frame}


  %% Don't show the happy scientist or the existing containers box.
  \let\paperinit\undefined
  \let\allopacity\undefined
  \let\paperfinal\undefined
  \let\containers\undefined




%% quite likely a copyright violation
%  \begin{frame}{Science is a tricky business}
%    \begin{center}
%      \includegraphics[width=0.9\linewidth]{img/nature-cartoon.jpg}
%    \end{center}
%
%    \vspace{-0.3cm}\hfill
%    {\tiny Image from nature.com
%      (``\href{https://www.nature.com/articles/d41586-017-07522-z}{Five
%        ways to fix statistics}'', Nov 2017)}\hspace{7mm}
%
%    \vspace{-1mm}
%    \begin{tcolorbox}[boxsep=0pt,left=1mm,right=1mm,top=1mm,bottom=1mm]
%      \small Data analysis [...] is a [form of] \alert{human
%        behavior}. Researchers who hunt hard enough will turn up a
%      result that fits statistical criteria, but their
%      \alert{discovery} will probably be a \alert{false positive}.
%
%      \hfill Five ways to fix statistics, Nature, 551, Nov 2017.
%    \end{tcolorbox}
%  \end{frame}





  \begin{frame}
    \begin{tcolorbox}[title={Buckheit \& Donoho (1996) \small Lecture Notes in Statistics (vol 103, DOI:\textcolor{blue!10!white}{\href{https://doi.org/10.1007/978-1-4612-2544-7\_5}{10.1007/978-1-4612-2544-7\_5}})}]
      \centering ``An \alert{article} about computational science [\emph{today: almost all sciences}] ... is not the scholarship itself, it is merely \textbf{ADVERTISING} of the \textbf{SCHOLARSHIP}.

      \vspace{5mm}
      \iftoggle{enablepause}{\pause}{}
      The \textbf{ACTUAL SCHOLARSHIP} is the \alert{complete software development environment} and the \alert{complete set of instructions} which generated the figures.''
    \end{tcolorbox}
  \end{frame}





  \begin{frame}{Criteria for a solution}
    %\begin{tcolorbox}[title=Basic/simple principle:]
    %  \centering Science is defined by its METHOD, \alert{not} its
    %  result.
    %\end{tcolorbox}

    \iftoggle{enablepause}{\pause}{}
    \begin{itemize}
      \setlength\itemsep{2ex}
    \item \textbf{1. Completeness (self-contained-ness):}
      \begin{itemize}
      \item (1) \alert{Only dependency} should be \alert{POSIX} tools \textcolor{gray}{(discards Conda or Jupyter which need Python)}.
        \iftoggle{enablepause}{\pause}{}
      \item (2) \alert{Plain text:} Project's source should be in \alert{plain-text} \textcolor{gray}{(binary formats need special software)}
        %\begin{itemize}
        %\item This includes high-level analysis.
        %\item It is easily publishable (very low volume of $\times100$KB), archivable, and parse-able.
        %\item \alert{Version control} (e.g., with Git) can track project's history.
        %\end{itemize}
      \item (3) \alert{No impact on host} OS libraries, programs, env variables.

      \item (4) Must \alert{not require root} permissions \textcolor{gray}{(discards tools like Docker or Nix/Guix)}.
        \iftoggle{enablepause}{\pause}{}
      \item (5) Builds its own \alert{controlled software + env variables}.
        \iftoggle{enablepause}{\pause}{}
      \item (6) Should be usable \alert{without an internet} connection.
        \iftoggle{enablepause}{\pause}{}
      \item (7) Contains full instructions for \alert{inputs, software
        building, and outputs:} analysis + narrative + graphical
        output (e.g. pdf or html)
        \iftoggle{enablepause}{\pause}{}
      \item (8) Should be \alert{non-interactive} or runnable in batch (user interaction is an incompleteness).
        \iftoggle{enablepause}{\pause}{}
      \end{itemize}

      \iftoggle{enablepause}{\pause}{}
    \item \textbf{2. Modularity:} Parts of the project should be \alert{re-usable} in other projects.
      \iftoggle{enablepause}{\pause}{}
    \item \textbf{3. Minimal complexity:} Occam's razor: ``Never posit pluralities without necessity''.
      \begin{itemize}
      \item Avoiding the \alert{fashionable} tool of the day: tomorrow another tool will take its place!
      \item Easier \alert{learning curve}, also doesn't create a \alert{generational gap}.
      \item Is \alert{compatible} and \alert{extensible}.
      \end{itemize}
      \iftoggle{enablepause}{\pause}{}
    \item \textbf{4. Scalability:} an implementation should easily scale to arbitrarily large, complex projects.
    \end{itemize}
  \end{frame}

  \begin{frame}{Criteria for a solution}
    \begin{itemize}
      \setlength\itemsep{3ex}
    \item \textbf{5. Verifiable inputs and outputs:} Inputs and Outputs must be \alert{automatically verified}.
      \iftoggle{enablepause}{\pause}{}
    \item \textbf{6. Recorded history:} Exploratory research involves modifying methods, reducing over-ambitious goals, serendipity; hypothesis testing should have a fixed, predefined method --- \alert{did} the authors modify the method? \alert{how? what? which? when?}
      \iftoggle{enablepause}{\pause}{}
    \item \textbf{7. Including the narrative that is associated with the analysis:} a workflow alone lacks \alert{motivations, interpretations}.
      \iftoggle{enablepause}{\pause}{}
    \item \textbf{8. Free and open source software (FOSS):} \alert{Free software} is essential: non-free software is not configurable, not distributable, and is dependent on a non-free provider (who may discontinue it after e.g. 5--10 years).
    \item[] {\em Reminder:} \href{https://en.wikipedia.org/wiki/Free_Software_Definition}{Free Software Definition}:\\
      \rule{0.30\textwidth}{0ex}freedom to:\begin{tabular}{ll}
      \textbf{0: use} & \textbf{1: modify} \\
      \textbf{2: distribute} & \textbf{3: distribute modified versions}
      \end{tabular}
    \end{itemize}
  \end{frame}





  \newcommand{\focusonpackages}{}
  \begin{frame}{General outline of a project (after data collection)} \include{tex/project-graph} \end{frame}
  \let\focusonpackages\undefined





  \begin{frame}{Predefined/exact software tools}
    \small
    \begin{columns}
      \column{9cm}
      \begin{tcolorbox}[width=\linewidth, boxsep=1pt, left=1pt, right=1pt,
                        top=1pt, bottom=1pt, title=Reproducibility \&
                        software]
        \footnotesize Reproducing the environment (specific
        \alert{software versions}, \alert{build instructions} and
        \alert{dependencies}) is also critically important for
        reproducibility.
      \end{tcolorbox}

      \vspace{2cm}

      \begin{itemize}
        \setlength\itemsep{0.6cm}
      \item \emph{Containers} or \emph{Virtual Machines} are a
        \alert{binary black box}.

      \item Maneage \alert{installs fixed versions} of all
        necessary research software and its dependencies.

      \item Installs similar environment on \alert{GNU/Linux}, or
        \alert{Darwin/Xnu} (macOS, iOS) systems.

      \item Works very much like a package manager (e.g.,
        \alert{\texttt{apt}} or \alert{\texttt{brew}}).
      \end{itemize}

      \column{6cm}
      \includegraphics[width=\linewidth]{img/versions_gevcurvtest.png}
    \end{columns}
  \end{frame}





  \begin{frame}{Predefined/exact software tools}
    \small
    \begin{columns}
      \column{10cm}
      \begin{tcolorbox}[width=\linewidth, boxsep=1pt, left=1pt, right=1pt,
                        top=1pt, bottom=1pt, title=Reproducibility \&
                        software]
        \footnotesize Reproducing the environment (specific
        \alert{software versions}, \alert{build instructions} and
        \alert{dependencies}) is also critically important for
        reproducibility.
      \end{tcolorbox}

      \vspace{2cm}

      \begin{itemize}
        \setlength\itemsep{0.6cm}
      \item \emph{Containers} or \emph{Virtual Machines} are a
        \alert{binary black box}.

      \item Maneage \alert{installs fixed versions} of all
        necessary research software and their dependencies.

      \item Installs similar environment on \alert{GNU/Linux}, or
        \alert{macOS} systems.

      \item Works very much like a package manager (e.g.,
        \alert{\texttt{apt}} or \alert{\texttt{brew}}).
      \end{itemize}

      \column{5cm}
      \includegraphics[width=\linewidth]{img/version-highlighted.png}
    \end{columns}
  \end{frame}





  \begin{frame}{Controlled environment and build instructions}
    \small
    \begin{columns}
      \column{5.5cm}
      \includegraphics[width=0.9\linewidth]{img/env.png}
      \column{5.5cm}
      \includegraphics[width=0.9\linewidth]{img/build.png}
    \end{columns}
  \end{frame}

  \begin{frame}{Controlled environment and build instructions}
    \small
    \begin{columns}
      \column{5.5cm}
      \includegraphics[width=0.9\linewidth]{img/env-highlighted.png}
      \column{5.5cm}
      \includegraphics[width=0.9\linewidth]{img/build-highlighted.png}
    \end{columns}
  \end{frame}





  \begin{frame}{Example: Matplotlib (a Python visualization library) build dependencies}
    \Wider[5em]{
      %\vspace{5mm}
      \begin{center}
        \includegraphics[width=0.9\linewidth]{img/matplotlib.png}
      \end{center}

      \vspace{3mm}\tiny From ``Attributing and Referencing (Research)
      Software: Best Practices and Outlook from Inria'' (Alliez et
      al. 2019,
      \textcolor{blue}{\href{https://hal.archives-ouvertes.fr/hal-02135891}{hal-02135891}})
    }
  \end{frame}





  \newcommand{\prjdir}{\textcolor{gray}{/PROJECT}}
  \newcommand{\lcolor}[1]{\textcolor{green!80!black}{#1}}
  \begin{frame}{All high-level dependencies are under control (e.g., NoiseChisel's dependencies)}
    \scriptsize
    \begin{columns}
      \column{8cm}
      \begin{center} {\large \textbf{GNU/Linux distribution}} \end{center}

        \texttt{\$ ldd .local/bin/astnoisechisel}\\
        \hspace{0.5cm}\texttt{\lcolor{libgnuastro.so.7} => \textcolor{gray}{\prjdir}/libgnuastro.so.7 (0x00007f6745f39000)}\\
        \hspace{0.5cm}\texttt{\lcolor{libgit2.so.26} => \prjdir/libgit2.so.26 (0x00007f6745df1000)}\\
        \hspace{0.5cm}\texttt{\lcolor{libtiff.so.5} => \prjdir/libtiff.so.5 (0x00007f6745d77000)}\\
        \hspace{0.5cm}\texttt{\lcolor{liblzma.so.5} => \prjdir/liblzma.so.5 (0x00007f6745d4f000)}\\
        \hspace{0.5cm}\texttt{\lcolor{libjpeg.so.9} => \prjdir/libjpeg.so.9 (0x00007f6745d12000)}\\
        \hspace{0.5cm}\texttt{\lcolor{libwcs.so.6} => \prjdir/libwcs.so.6 (0x00007f6745ba8000)}\\
        \hspace{0.5cm}\texttt{\lcolor{libcfitsio.so.8} => \prjdir/libcfitsio.so.8 (0x00007f674588b000)}\\
        \hspace{0.5cm}\texttt{\lcolor{libcurl.so.4} => \prjdir/libcurl.so.4 (0x00007f6745811000)}\\
        \hspace{0.5cm}\texttt{\lcolor{libssl.so.1.1} => \prjdir/libssl.so.1.1 (0x00007f6745777000)}\\
        \hspace{0.5cm}\texttt{\lcolor{libcrypto.so.1.1} => \prjdir/libcrypto.so.1.1 (0x00007f6745491000)}\\
        \hspace{0.5cm}\texttt{\lcolor{libz.so.1} => \prjdir/libz.so.1 (0x00007f6745474000)}\\
        \hspace{0.5cm}\texttt{\lcolor{libgsl.so.23} => \prjdir/libgsl.so.23 (0x00007f67451e3000)}\\
        \hspace{0.5cm}\texttt{\lcolor{libgslcblas.so.0} => \prjdir/libgslcblas.so.0 (0x00007f67451a1000)}\\
        \hspace{0.5cm}\texttt{\lcolor{linux-vdso.so.1} (0x00007fffdcbf7000)}\\
        \hspace{0.5cm}\texttt{\textcolor{blue}{libpthread.so.0} => /usr/lib/libpthread.so.0 (0x00007f6745006000)}\\
        \hspace{0.5cm}\texttt{\textcolor{blue}{libm.so.6} => /usr/lib/libm.so.6 (0x00007f6745027000)}\\
        \hspace{0.5cm}\texttt{\textcolor{blue}{libc.so.6} => /usr/lib/libc.so.6 (0x00007f6744e43000)}\\
        \hspace{0.5cm}\texttt{\textcolor{blue}{libdl.so.2} => /usr/lib/libdl.so.2 (0x00007f6744e1e000)}\\
        \hspace{0.5cm}\texttt{\textcolor{blue}{/lib64/ld-linux-x86-64.so.2} => /usr/lib64/ld-linux-x86-64.so.2}

      \column{7.5cm}
        \begin{center} {\large \textbf{Darwin/Xnu}} \end{center}

        \texttt{\$ otool -L .local/bin/astnoisechisel}\\
        \hspace{0.5cm}\texttt{\prjdir/\lcolor{libgnuastro.7.dylib} (comp ver 8.0.0, cur ver 8.0.0)}\\
        \hspace{0.5cm}\texttt{\prjdir/\lcolor{libgit2.26.dylib} (comp ver 26.0.0, cur ver 0.26.0)}\\
        \hspace{0.5cm}\texttt{\prjdir/\lcolor{libtiff.5.dylib} (comp ver 10.0.0, cur ver 10.0.0)}\\
        \hspace{0.5cm}\texttt{\prjdir/\lcolor{liblzma.5.dylib} (comp ver 8.0.0, cur ver 8.4.0)}\\
        \hspace{0.5cm}\texttt{\prjdir/\lcolor{libjpeg.9.dylib} (comp ver 12.0.0, cur ver 12.0.0)}\\
        \hspace{0.5cm}\texttt{\prjdir/\lcolor{libwcs.6.2.dylib} (comp ver 6.0.0, cur ver 6.2.0)}\\
        \hspace{0.5cm}\texttt{\prjdir/\lcolor{libcfitsio.8.dylib} (comp ver 8.0.0, cur ver 8.3.47)}\\
        \hspace{0.5cm}\texttt{\prjdir/\lcolor{libcurl.4.dylib} (comp ver 10.0.0, cur ver 10.0.0)}\\
        \hspace{0.5cm}\texttt{\prjdir/\lcolor{libssl.1.1.dylib} (comp ver 1.1.0, cur ver 1.1.0)}\\
        \hspace{0.5cm}\texttt{\prjdir/\lcolor{libcrypto.1.1.dylib} (comp ver 1.1.0, cur ver 1.1.0)}\\
        \hspace{0.5cm}\texttt{\prjdir/\lcolor{libz.1.dylib} (comp ver 1.0.0, cur ver 1.2.11)}\\
        \hspace{0.5cm}\texttt{\prjdir/\lcolor{libgsl.23.dylib} (comp ver 25.0.0, cur ver 25.0.0)}\\
        \hspace{0.5cm}\texttt{\prjdir/\lcolor{libgslcblas.0.dylib} (comp ver 1.0.0, cur ver 1.0.0)}\\
        \hspace{0.5cm}\alert{/usr/lib/libSystem.B.dylib} (comp ver 1.0.0, cur ver 1252.50.4)

        \vspace{1.1cm}
    \end{columns}

    \vspace{2mm}
    \begin{tcolorbox}[boxsep=0pt,left=1mm,right=1mm,top=1mm,bottom=1mm]
      \small

      \lcolor{Project libraries:} High-level libraries built from
      source for each project (note the same version in both OSs).

      \textcolor{blue}{GNU C Library:} Project specific build is in progress (\url{http://savannah.nongnu.org/task/?15390}).

      \alert{Closed operating system files}: We have no control on low-level non-free operating systems components.
    \end{tcolorbox}
  \end{frame}





  \begin{frame}{Advantages of this build system}
    \begin{columns}
      \column{11cm}
      \begin{itemize}
        \setlength\itemsep{0.7cm}
      \item Project runs in fixed/controlled environment: custom build
        of \alert{bash}, \alert{make}, GNU Coreutils
        (\alert{\texttt{ls}}, \alert{\texttt{cp}},
        \alert{\texttt{mkdir}} and etc), \alert{awk}, or \alert{sed},
        \alert{\LaTeX}, etc.
      \item No need for \alert{root}/administrator \alert{permissions}
        (on servers or super computers).
      \item Whole system is built \alert{automatically} on any
        Unix-like operating system \\($\sim$ 2--3 hours; Sep 2022).
      \item Dependencies of different projects will \alert{not conflict}.
      \item Everything in \alert{plain text} (human \& computer
        readable/archivable).
      \end{itemize}
      %\column{4cm}
      %\includegraphics[width=\linewidth]{img/unchained.jpg}\\
      %\tiny \url{https://natemowry2.wordpress.com}
    \end{columns}
  \end{frame}



  \begin{frame}{Software citation automatically generated in paper} % (including Astropy)
    \centering
    \includegraphics[width=0.8\linewidth]{img/software-cite.jpg}
  \end{frame}
  \begin{frame}{Software citation automatically generated in paper} % (including Astropy)
    \centering
    \includegraphics[width=0.8\linewidth]{img/software-cite-highlighted.jpg}
  \end{frame}




  \begin{frame}{Software citation automatically generated in paper (only GNU Astronomy Utilities)}
    \centering
    \includegraphics[width=0.4\linewidth]{img/software-cite-no-py.jpg}
  \end{frame}
  \begin{frame}{Software citation automatically generated in paper (only GNU Astronomy Utilities)}
    \centering
    \includegraphics[width=0.4\linewidth]{img/software-cite-no-py-highlighted.jpg}
  \end{frame}










  %% Hardware/data
  \newcommand{\focusonhardware}{}

      \newcommand\IntegrityCheckingSlide{
        Stored information about each input file:
        \begin{itemize}
        \item
          \alert{PID} (\href{https://projects.tib.eu/pid-service/en/persistent-identifiers/persistent-identifiers-pids}{Persistent IDentifier} if available)
        \item
          Download \alert{URL} (if available).
        \item
          \alert{checksum} (e.g. md5sum, sha512sum) to check integrity (calculate with standard tools)
        \end{itemize}

        \vspace{0.75cm} All inputs are \alert{downloaded} using the given
        PID/URL when necessary\\(during the analysis).

        \vspace{0.75cm} Checksums are \alert{checked} to make sure the
        download was done properly or the file is the same (hasn't
        changed on the server/source).

        \vspace{0.75cm}Example from the reproducible paper \textcolor{blue}{\href{https://arxiv.org/abs/1909.11230}{arXiv:1909.11230}}.\\
        This paper needs three input files (two images, one catalog).}


  \begin{frame}{General outline of a project (after data collection)} \include{tex/project-graph} \end{frame}
  \let\focusonhardware\undefined

  \begin{frame}{Input data source and integrity is documented and checked}
    \small
    \begin{columns}
      \column{10cm}
      \IntegrityCheckingSlide
      \column{5cm}
      \includegraphics[width=\linewidth]{img/inputs.png}
    \end{columns}
  \end{frame}

  \begin{frame}{Input data source and integrity is documented and checked}
    \small
    \begin{columns}
      \column{10cm}
      \IntegrityCheckingSlide
      \column{5cm}
      \includegraphics[width=\linewidth]{img/inputs-highlighted.png}
    \end{columns}
  \end{frame}











  %% Analysis
  \newcommand{\focusonrun}{}
  \begin{frame}{General outline of a project (after data collection)} \include{tex/project-graph} \end{frame}
  \let\focusonrun\undefined


  \newcommand\ManeageManageMakefile{
      All steps (downloading and analysis) are managed by Makefiles\\
      (example from
      \textcolor{blue}{\small\href{https://doi.org/10.5281/zenodo.1164774}{zenodo.1164774}}):

      \vspace{5mm}
      \begin{itemize}
        \setlength\itemsep{0.7cm}
      \item Unlike a script which always starts from the top, a
        Makefile \alert{starts from the end} and steps that don't
        change will be left untouched (not remade).
      \item A single \emph{rule} can \alert{manage any number of
        files}.
      \item Make can identify independent steps internally and do them
        in \alert{parallel}.
      \item Make was \alert{designed for complex projects} with
        thousands of files (all major Unix-like components), so it is
        highly evolved and efficient.
      \item Make is a very \alert{simple} and \alert{small} language,
        thus easy to learn with well-checked, free-licensed documentation (for
        example
        \textcolor{blue}{\href{https://www.gnu.org/software/make/manual/}{GNU
            Make's manual}}).
      \end{itemize}
      }



  \begin{frame}{Reproducible science: Maneage is managed through a Makefile}
    \small
    \begin{columns}
      \column{10cm}
      \ManeageManageMakefile
      \column{5cm}
      \includegraphics[width=\linewidth]{img/reproducible-makefile-gevcurvtest-highlighted-1.png}
                     %{img/reproducible-makefile.png}
    \end{columns}
  \end{frame}
  \begin{frame}{Reproducible science: Maneage is managed through a Makefile}
    \small
    \begin{columns}
      \column{10cm}
      \ManeageManageMakefile
      \column{5cm}
      \includegraphics[width=\linewidth]{img/reproducible-makefile-gevcurvtest-highlighted-2.png}
                      %{img/reproducible-makefile-highlighted-1.png}
    \end{columns}
  \end{frame}
  \begin{frame}{Reproducible science: Maneage is managed through a Makefile}
    \small
    \begin{columns}
      \column{10cm}
      \ManeageManageMakefile
      \column{5cm}
      \includegraphics[width=\linewidth]{img/reproducible-makefile-gevcurvtest-highlighted-3.png}
                      %{img/reproducible-makefile-highlighted-2.png}
    \end{columns}
  \end{frame}

























  \newcommand{\focusonpaper}{}
  \begin{frame}{General outline of a project (after data collection)} \include{tex/project-graph} \end{frame}
  \let\focusonpaper\undefined

    \newcommand\ValuesFinalPaper{All analysis \alert{results} (numbers, plots, tables) written in
    paper's PDF as \alert{\LaTeX{} macros}. They are thus
    \alert{updated automatically} on any change.\\ Here is a
    portion of the Borkowska \& Roukema (2022) abstract and its \LaTeX{} source
    (\textcolor{blue}{\small\href{https://arxiv.org/abs/2112.14174}{arXiv:2112.14174}}).}


  \begin{frame}{Values in final report/paper}
    \ValuesFinalPaper
    \smallskip

    \begin{columns}
      \column{0.39\linewidth}
      \includegraphics[width=\linewidth]{img/reproducible-latex-gevcurvtest.png}
      \column{0.59\linewidth}
      % This image is from rendering from source, not from the journal layout, (and in any case, this particular article was published CC BY):
      \includegraphics[width=\linewidth]{img/reproducible-latex-rendered-gevcurvtest.png}
      \end{columns}
                      %{img/reproducible-latex.png}
  \end{frame}

  \begin{frame}{Values in final report/paper}
    \ValuesFinalPaper
    \smallskip
    \begin{columns}
      \column{0.39\linewidth}
      \includegraphics[width=\linewidth]{img/reproducible-latex-gevcurvtest-hi.png}
      \column{0.59\linewidth}
      % This image is from rendering from source, not from the journal layout, (and in any case, this particular article was published CC BY):
      \includegraphics[width=\linewidth]{img/reproducible-latex-rendered-gevcurvtest-hi.png}
      \end{columns}
  \end{frame}





  \begin{frame}{Analysis step results/values stored in a single build directory.}
    All \LaTeX{} macros are output in a \alert{single directory}.
    \begin{center}
      \includegraphics[width=0.8\linewidth]{img/reproducible-macros-gevcurvtest.png}
    \end{center}
  \end{frame}
  \begin{frame}{Analysis step results/values stored in a single build directory.}
    All \LaTeX{} macros are output in a \alert{single directory}.
    \begin{center}
      \includegraphics[width=0.8\linewidth]{img/reproducible-macros-gevcurvtest-hi.png}
    \end{center}
  \end{frame}







  \begin{frame}{Analysis results stored as \LaTeX{} macros}
    The analysis scripts write/update the \LaTeX{} macro values
    automatically.
    \begin{center}
      \includegraphics[width=0.6\linewidth]{img/reproducible-write-macro.png}
    \end{center}
  \end{frame}
  \begin{frame}{Analysis results stored as \LaTeX{} macros}
    The analysis scripts write/update the \LaTeX{} macro values
    automatically.
    \begin{center}
      \includegraphics[width=0.6\linewidth]{img/reproducible-write-macro-highlight.png}
    \end{center}
  \end{frame}


  %% Make demo.
  \begin{frame}{Let's look at the data lineage to replicate Figure 1C (green/tool) of Menke+2020 \\(DOI:\href{https://doi.org/10.1101/2020.01.15.908111}{10.1101/2020.01.15.908111})}
    \begin{columns}
      \column{0.55\linewidth}
      \textcolor{blue}{ORIGINAL PLOT}

      The Green plot shows the fraction of papers mentioning software tools from 1997 to 2019.
      \column{0.45\linewidth}
      \includegraphics[width=\linewidth]{img/tools-per-year-orig.jpg}
    \end{columns}

    \rule{\textwidth}{1pt}

    \begin{columns}
      \column{0.4\linewidth}
      \textcolor{green!70!black}{OUR enhanced REPLICATION}

      The green line is same as above but over their full historical range.

      Red histogram is the number of papers studied in each year
      \column{0.6\linewidth}
      \vspace{1cm}
      \includegraphics[width=\linewidth]{img/tools-per-year.pdf}
    \end{columns}
  \end{frame}
  \makedemoslide{img/data-lineage-1.pdf}
                {Makefiles (\texttt{\*.mk}) keep contextually separate parts of the project, all imported into \texttt{top-make.mk}}
  \makedemoslide{img/data-lineage-2.pdf}
                {The ultimate purpose of the project is to produce a paper/report (in PDF).}
  \makedemoslide{img/data-lineage-3.pdf}
                {The narrative description, typography and references are in \texttt{paper.tex} \& \texttt{references.tex}.}
  \makedemoslide{img/data-lineage-4.pdf}
                {Analysis outputs (blended into the PDF as \LaTeX{} macros) come from \texttt{project.tex}.}
  \makedemoslide{img/data-lineage-5.pdf}
                {But analysis outputs must first be \emph{verified} (with checksums) before entering the report/paper.}
  \makedemoslide{img/data-lineage-6.pdf}
                {Basic project info comes from \texttt{initialize.tex}.}
  \makedemoslide{img/data-lineage-7.pdf}
                {The paper includes some information about the plot.}
  \makedemoslide{img/data-lineage-8.pdf}
                {The final plotted data are calculated and stored in \texttt{tools-per-year.txt}.}
  \makedemoslide{img/data-lineage-9.pdf}
                {The plot's calculation is done on a formatted sub-set of the raw input data.}
  \makedemoslide{img/data-lineage-10.pdf}
                {The raw data that were downloaded are stored in XLSX format.}
  \makedemoslide{img/data-lineage-11.pdf}
                {The download URL \emph{and} a \alert{checksum to validate} the raw inputs, are stored in \texttt{INPUTS.conf}.}
  \makedemoslide{img/data-lineage-12.pdf}
                {We also need to report the URL in the paper...}
  \makedemoslide{img/data-lineage-13.pdf}
                {Some general info about the full dataset may also be reported.}
  \makedemoslide{img/data-lineage-14.pdf}
                {We report the number of papers studied in a special year, desired year is stored in \texttt{.conf} file.}

  \makedemoslide{img/data-lineage-15.pdf}
                {It is very easy to expand the project and add new analysis steps (this solution is scalable)}





  \begin{frame}{\LARGE The whole project is a directed graph (codifying the data's lineage).}
    \LARGE
    \begin{itemize}
      \setlength\itemsep{1cm}
    \item Every \alert{file} (source or built) is a \alert{node} in the graph (connected to others).\\
      {\large (The links/connections/dependencies between the nodes, defined by the Makefiles: \texttt{*.mk})}
    \item There are two types of nodes/files:
      \begin{itemize}
        \LARGE
        \setlength\itemsep{4mm}
      \item \alert{Source} nodes (\texttt{*.conf} and \texttt{paper.tex}) only have an \alert{outward} link.
      \item \alert{Built} files always have \alert{inward} \emph{and} {\normalsize (except \texttt{paper.pdf})} \alert{outward} link(s).
      \end{itemize}
    \item All built files ultimately originate from a \texttt{*.conf} file,\\
      ... and ultimately conclude in \texttt{paper.pdf}.
    \end{itemize}
  \end{frame}

  \begin{frame}{Benefits of using Make}
    \Large
    \begin{itemize}
      \setlength\itemsep{4mm}
    \item Make can \alert{parallelize} the analysis: \\Make knows
      which steps are indepenent and will run them at the same time.\\
    \item Make can \alert{automatically detect a change} and will
      re-do \emph{only} the affected steps.\\ {\normalsize (for
        example to change the multiple of sigma in a configuration
        file to see its effect)}
    \item Easily \alert{backtrace} any step (without needing to remember!).\\
      {\normalsize (very useful to find problems/improvements)}
    \item The above will speed up your work, and \alert{encourage experimentation} on methods.
    \item Make is \alert{available} on any system: many people are \alert{already familiar} with it.
    \item And again: its \alert{all in plain text}!\\{\normalsize (doesn't take much space, easy to read, distribute, parse automatically, or archive)}
    \item Recall that the project's \alert{software installation} was also managed in Make.
    \end{itemize}
  \end{frame}

  \begin{frame}{Files organized in directories by context (here are some of the files discussed before)}
    \centering
    \includegraphics[width=0.85\linewidth]{img/figure-file-architecture-1.pdf}
  \end{frame}

  \begin{frame}{Files organized in directories by context (now with other project files and symbolic links)}
    \centering
    \includegraphics[width=0.85\linewidth]{img/figure-file-architecture-2.pdf}
  \end{frame}



















  \newcommand{\allopacity}{1}
  \begin{frame}{All questions have an answer now (in
        \alert{plain text}: human \& computer readable/archivable).}
    \include{tex/project-graph} \end{frame}
  \newcommand{\gitlogo}{}
  \begin{frame}{All questions have an answer now (in
        \alert{plain text}: so we can use Git to keep its history).}
    \include{tex/project-graph}
  \end{frame}




  \begin{frame}{New projects branch from Maneage} \include{tex/git-branch} \end{frame}
  \newcommand{\tomorrow}{1}
  \begin{frame}{New projects branch from Maneage} \include{tex/git-branch} \end{frame}
  \newcommand{\abstractify}{1}
  \begin{frame}{New projects branch from Maneage} \include{tex/git-branch} \end{frame}
  \newcommand{\projinit}{}
  \begin{frame}{New projects branch from Maneage} \include{tex/git-branch} \end{frame}
  \newcommand{\projwork}{}
  \begin{frame}{New projects branch from Maneage} \include{tex/git-branch} \end{frame}
  \newcommand{\tempevolve}{}
  \begin{frame}{New projects branch from Maneage} \include{tex/git-branch} \end{frame}
  \newcommand{\mergewithtemp}{}
  \begin{frame}{New projects branch from Maneage} \include{tex/git-branch} \end{frame}
  \newcommand{\tofuture}{}
  \begin{frame}{New projects branch from Maneage} \include{tex/git-branch} \end{frame}
  \newcommand{\githappy}{}
  \begin{frame}{New projects branch from Maneage} \include{tex/git-branch} \end{frame}
  \newcommand{\gitverified}{}
  %\begin{frame}{New projects branch from Maneage} \include{tex/git-branch} \end{frame}

  %% These abstracts don't show the checksum; they show the initial
  %% part of the checksum = commit ID that is quite likely to be
  %% unique in practice.

%  \begin{frame}{Two recent examples (publishing Git checksum in abstract)}
%    \begin{columns}
%      \column{0.5\linewidth}
%      \centering
%      \includegraphics[width=0.8\linewidth]{img/firstpage-190911230.png}
%      \column{0.5\linewidth}
%      \centering
%      \includegraphics[width=0.8\linewidth]{img/firstpage-mnras491.png}
%    \end{columns}
%  \end{frame}
%
%  \begin{frame}{Two recent examples (publishing Git checksum in abstract)}
%    \begin{columns}
%      \column{0.5\linewidth}
%      \centering
%      \includegraphics[width=0.8\linewidth]{img/firstpage-190911230-highlighted.png}
%      \column{0.5\linewidth}
%      \centering
%      \includegraphics[width=0.8\linewidth]{img/firstpage-mnras491-highlighted.png}
%    \end{columns}
%  \end{frame}



  \begin{frame}{Any Git-based workflow is possible.}
    \centering
    \includegraphics[width=1.2\linewidth]{img/figure-branching.pdf}
  \end{frame}




  \begin{frame}{Publication of the project}

    A reproducible project using Maneage will have the following
    (\alert{plain text}) components:
    \begin{itemize}
    \item Makefiles.
    \item \LaTeX{} source files.
    \item Configuration files for software used in analysis.
    \item Scripts/programming files (e.g., Python, Shell, AWK, C).
    \end{itemize}
    The \alert{volume} of the project's source will thus be
    \alert{tiny}: $\ltapprox 1$~Mb.\\
    Borkowska \& Roukema (2022) \href{https://zenodo.org/records/6794222/files/gevcurvtest-cc5ca58-snapshot.tar.gz}{550 kb} +
    Peper, Roukema \& Bolejko (2023) \href{https://zenodo.org/records/8103985/files/lensing-ddbb4ac-snapshot.tar.gz}{740 kb} would fit on a floppy disk

    \iftoggle{enablepause}{\pause}{}

    \vspace{7mm} The project's pipeline (customized Maneage) can be
    \alert{published} in
    \begin{itemize}
    \item \alert{arXiv}: uploaded with the \LaTeX{} source to always
      stay with the paper \\(for example
      \textcolor{blue}{\small\href{https://arxiv.org/abs/2112.14174}{arXiv:2112.14174}}).
    \item \alert{Zenodo}: Along with all the input datasets (many
      gigabytes) and software \\(for example
      \textcolor{blue}{\small\href{https://doi.org/10.5281/zenodo.6794222}{zenodo.6794222}}) and given a unique DOI.
      \begin{itemize}
      \item ... and put links to data in paper! See the caption of Fig.~3 in \textcolor{blue}{\href{https://doi.org/10.1088/1361-6382/ac8ddb}{Borkowska \& Roukema (2022)}}.
      \end{itemize}
    \item \alert{Software Heritage}: to archive the full version-controlled history of the project.\\(for example
      {\small \textcolor{blue}{\href{https://archive.softwareheritage.org/swh:1:dir:33fea87068c1612daf011f161b97787b9a0df39f;origin=http://git.maneage.org/paper-concept.git/;visit=swh:1:snp:89af43c4b076a17d9298299f224247038af355ea;anchor=swh:1:rev:313db0b04bd3499f83d9e79fd7e92578cd367c2b}{swh:1:dir:33fea87068c1612daf011f161b97787b9a0df39fk}}})
      \begin{itemize}
      \item ... and put links to exact parts of the code! See caption of Listing 1 in the \textcolor{blue}{\href{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9403875}{Maneage paper}}.
      \end{itemize}
    \end{itemize}
  \end{frame}





  \begin{frame}{Project source and its execution}
    \begin{tcolorbox}
      Programs \textcolor{gray}{[here: Scientific projects]} must be
      written for \alert{people to read}...

      \hfill ...and only \emph{incidentally} for machines to
      \emph{execute}.

      \vspace{2mm}
      \hfill \footnotesize Harold Abelson, Structure and Interpretation of Computer Programs
    \end{tcolorbox}
  \end{frame}





  \begin{frame}[t]{General outline of using this system (e.g. \href{https://arxiv.org/abs/2112.14174}{arXiv:2112.14174})}
    \vspace{1cm}
    \texttt{\$ git clone https://codeberg.org/boud/gevcurvtest{ }{ }{ }{ }\textcolor{gray}{\# Import the project.}}\\
    \texttt{\$ cd gevcurvtest\rule{7ex}{0ex}\textcolor{gray}{\# Enter the directory.}}\\
    \texttt{\$ ./project --help{ }{ }{ }{ }\textcolor{gray}{\# RTFM. Skip if brave enough.}}\\

    \iftoggle{enablepause}{\pause}{}
    \vspace{1.5cm}
    \texttt{\$ ./project configure { }{ }{ }{ }\textcolor{gray}{\# You will specify the build directory on your system,}}\\
    \texttt{{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }\textcolor{gray}{\# and it will build all software ($\sim$2-3 hours on 4 cores).}}

    \iftoggle{enablepause}{\pause}{}
    \vspace{1.5cm}
    \texttt{\$ ./project make { }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }\textcolor{gray}{\# Does all the analysis and makes final PDF.}}\\
  \end{frame}


  \begin{frame}[t]{Practical experience: peer-reviewed cosmology papers}
    \begin{itemize}
      \newcommand\PeerJRoukema{
      \item  \href{https://peerj.com/articles/11856}{Roukema (2021), PeerJ, 9:e11856},
        {\em ``Anti-clustering in the national SARS-CoV-2 daily infection counts''}
        \begin{itemize}
          %\item \url{https://ui.adsabs.harvard.edu/abs/2021PeerJ...911856R}
        \item \url{https://arXiv.org/abs/2007.11779}
        \item frozen record: \url{https://zenodo.org/record/4765705}
        \item live git: \url{https://codeberg.org/boud/subpoisson}
        \item archived git: \href{https://archive.softwareheritage.org/swh:1:rev:72242ca8eade9659031ea00394a30e0cc5cc1c37}{swh:1:rev:72242ca8eade9659031ea00394a30e0cc5cc1c37}
        \end{itemize}
      }
      %PeerJRoukema
    \item \href{https://oadoi.org/10.1093/mnras/stab1342}{Peper \& Roukema (2021), MNRAS, 505, 1223},
      {\em ``The role of the elaphrocentre in void galaxy formation''}
      \begin{itemize}
        \item
          %([2021](https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.1223P), MNRAS,
          %505, 1223, DOI:,
          \url{https://arXiv.org/abs/2010.03742}
        \item frozen record: \url{https://zenodo.org/record/4699702}
        \item live git: \url{https://codeberg.org/boud/elaphrocentre}
        \item archived git:
          \href{https://archive.softwareheritage.org/swh:1:rev:a029edd32d5cd41dbdac145189d9b1a08421114e}{swh:1:rev:a029edd32d5cd41dbdac145189d9b1a08421114e}
      \end{itemize}
    \item \href{https://oadoi.org/10.1088/1361-6382/ac8ddb}{Borkowska \& Roukema (2022) CQG, 39, 215007}
      {\em ``Does relativistic cosmology software handle emergent volume evolution?''}
      %([2022](https://ui.adsabs.harvard.edu/abs/2021arXiv211214174B),
      \begin{itemize}
      \item \url{https://arXiv.org/abs/2112.14174}
      \item frozen record: \url{https://zenodo.org/record/5806027}
      \item live git: \url{https://codeberg.org/boud/gevcurvtest}
      \item archived git
        {\href{https://archive.softwareheritage.org/browse/revision/d9b47736f81aff9bb8f2f359d9f0331aa923f38d}{swh:1:rev:d9b47736f81aff9bb8f2f359d9f0331aa923f38d}}
      \end{itemize}
    \item
      \href{https://oadoi.org/10.1093/mnras/stad2246}{Peper, Roukema \& Bolejko (2023) MNRAS, 525, 91}
           {\em ``Detecting cosmic voids via maps of geometric-optics parameters''}
      \begin{itemize}
      \item \url{https://arXiv.org/abs/2304.00591}
      \item frozen record: \url{https://zenodo.org/record/8103985}
      \item live git: \url{https://codeberg.org/mpeper/lensing}
      \item archived git
        {\href{https://archive.softwareheritage.org/browse/revision/b5dff23ab8ba8c758112d5fd3f737fb6f44cd6fe}{swh:1:rev:b5dff23ab8ba8c758112d5fd3f737fb6f44cd6fe}}
      \end{itemize}
    \item
      Was it a lot of work? Yes.
    \item
      Did we feed our variations and fixes upstream to Maneage? Many, yes.
    \item
      Overall feeling: was it worth it? Yes.
    \end{itemize}
  \end{frame}

  \begin{frame}[t]{How can you try this out?}
    \begin{itemize}
      \setlength\itemsep{2ex}
    \item Try to reproduce Borkowska \& Roukema (2022), e.g. from SWH:
      \textcolor{red}{\href{https://archive.softwareheritage.org/browse/revision/d9b47736f81aff9bb8f2f359d9f0331aa923f38d}{swh:1:rev:d9b47736f81aff9bb8f2f359d9f0331aa923f38d}} (0.5~Mb; fits on a floppy disk)
      \begin{itemize}
      \item Did it fully configure, run and verify? If not, then post an issue
        at \url{https://codeberg.org/boud/gevcurvtest} or, if relevant,
        post it upstream as a task or a bug:
      \end{itemize}
    \item Tasks: \url{https://savannah.nongnu.org/tasks/?group=reproduce}, e.g.
      \begin{itemize}
        \item \href{https://savannah.nongnu.org/task/?15739}{\#15739} debian-verified sources (stable $\vert\vert$ testing)
        \item \href{https://savannah.nongnu.org/task/?15739}{\#15363} file dates after git checkout
        \item \href{https://savannah.nongnu.org/task/?15997}{\#15997} safe-rm
        \item \href{https://savannah.nongnu.org/task/?15390}{\#15390} glibc within Maneage
      \end{itemize}
    \item Bugs: \url{https://savannah.nongnu.org/bugs/?group=reproduce}, e.g.
      \begin{itemize}
      \item
        \href{https://savannah.nongnu.org/bugs/?62879}{\#62879} Maneage handling of /dev/shm and required RAM
      \end{itemize}
    \item
      Core Maneage: \url{https://git.maneage.org/project.git}
    \item
      Merge requests: any git server of your choice
    \item
      Description of implementation, how-to guide, recommendations:
      \url{https://codeberg.org/boud/maneage_dev/src/branch/maneage/README-hacking.md}
    \item
      Interactive discussion:
      \#maneage\_community:matrix.org
      (e.g. \url{https://matrix.to/\#/\#maneage\_community:matrix.org})
      %irc at \url{https://libera.chat}: channel \alert{\#\#maneage}

    \end{itemize}
  \end{frame}


\newcommand\futureprospects{
    \begin{frame}{Future prospects...}
    \large Adoption of reproducibility by many researchers will enable
    the following:

    \vspace{1em}
    \begin{itemize}
      \setlength\itemsep{3mm}
    \item A repository for education/training \textcolor{gray}{(PhD
      students, or researchers in other fields)}.
    \item Easy \alert{verification}/\alert{understanding} of other
      research projects \textcolor{gray}{(when necessary)}.
    \item Trivially \alert{test} different steps of others' work
      \textcolor{gray}{(different configurations, software and etc)}.
    \item Science can progress \alert{incrementally}
      \textcolor{gray}{(shorter papers actually building on each
        other!)}.
    \item \alert{Extract meta-data} after the publication of a dataset
      \textcolor{gray}{(for future ontologies or vocabularies)}.
    \item Applying \alert{machine learning} on reproducible research
      projects will allow us to solve some Big Data Challenges:

      \vspace{1em}
      \begin{itemize}
        \setlength\itemsep{2mm}
      \item \emph{Extract the relevant parameters automatically}.
      \item \emph{Translate the science to enormous samples}.
      \item \emph{Believe the results when no one will have time to
        reproduce}.
      \item \emph{Have confidence in results derived using machine
        learning or AI}.
      \end{itemize}
    \end{itemize}
  \end{frame}
}
%\futureprospects




  \begin{frame}{Conclusion}

    Maneage
    (\href{https://doi.org/10.1109/MCSE.2021.3072860}{Akhlaghi+2021, CiSE 23, 82}
    %\textcolor{blue}{\href{https://doi.org/10.1109/MCSE.2021.3072860}{DOI:10.1109/MCSE.2021.3072860}},
    {\href{https://arxiv.org/abs/2006.03018}{arXiv:2006.03018}})
    is a customisable template that does the
    following --- all in plain text files:
    \begin{itemize}
      \item \alert{Automatically downloads} the necessary
        \emph{software} and \emph{data}.
      \item \alert{Builds} the software in a \alert{closed
        environment}.
      \item Runs the software on data to \alert{generate} the final
        \alert{research results}.
      \item Only those components that need to be re-done are re-done.
      \item Using {\LaTeX} macros, the paper's figures, tables and numbers
        will be \alert{automatically updated}.
      \item The whole project is under \alert{version control} (Git)
        \alert{encouraging tests and experimentation}.
      \item The \alert{Git commit hash} of the project source is
        \alert{printed} in the paper and \alert{on output} data
        products.
    \end{itemize}

    Published cosmology papers:
    \begin{itemize}
    \item
      \href{https://oadoi.org/10.1093/mnras/stab1342}{Peper \& Roukema (2021) MNRAS, 505, 1223},
           {\em ``The role of the elaphrocentre in void galaxy formation''},
           \url{https://doi.org/10.5281/zenodo.4699702}
    \item
      \href{https://oadoi.org/10.1088/1361-6382/ac8ddb}{Borkowska \& Roukema (2022) CQG, 39, 215007}
           {\em ``Does relativistic cosmology software handle emergent volume evolution?''},
           \url{https://doi.org/10.5281/zenodo.5806027}
    \item
      \href{https://oadoi.org/10.1093/mnras/stad2246}{Peper, Roukema \& Bolejko (2023) MNRAS, 525, 91}
           {\em ``Detecting cosmic voids via maps of geometric-optics parameters''},
           \url{https://doi.org/10.5281/zenodo.8103985}
    \end{itemize}

    \vspace{1ex}
    \centerline{
      %\colorbox{green!30!white}
      this pdf -- full of clickable links:
      \textcolor{blue}{\href{https://cosmo.torun.pl/~boud/Roukema20240311IANCU.pdf}{https://cosmo.torun.pl/$\sim$boud/Roukema20240311IANCU.pdf}}
      }
  \end{frame}
\end{document}






\begin{frame}{Existing technologies (Independent environment)}
  \begin{itemize}
    \setlength\itemsep{7mm}
  \item \textbf{Virtual machines:}
    \begin{itemize}
      \setlength\itemsep{3mm}
    \item Contain the \alert{full operating system}, are thus very large ($\times$Gigabytes).
    \item In \emph{binary} format (decoding a built VM's environment is extremely hard and inaccurate).
    \end{itemize}
  \item \textbf{Containers:} (For example Docker or Singularity)
    \begin{itemize}
      \setlength\itemsep{3mm}
    \item Similar to virtual machines, but \alert{without low-level kernel} (use host's kernel).
    \item \alert{Will fail} as soon as kernel is no longer supported\\(for example Docker currently only supports Linux kernel 3.10 and above \alert{from 2013}).
    \item Good solutions for software engineers (that need to \emph{reproduce a bug's environment today}).
    \item Docker is modular, needs root previlages (not available in HPCs), Dockerfiles allow incompleteness\\(especially in the common scenario of using the operating system's package manager, see next slide)
    \item Singularity is monolithic and thus can be very large.
    \item In \alert{binary} format (similar to VMs, especially when OS package managers are used).
    \end{itemize}
  \end{itemize}

  \vspace{3mm}
In summary, they only \alert{store a built} environment (they are outputs, not good for archiving).

\end{frame}





%\begin{frame}{Existing technologies (Package managers)}
%
%  \begin{itemize}
%  \item \textbf{Operating system package managers:}
%    \begin{itemize}
%      \setlength\itemsep{2mm}
%    \item For example \texttt{apt} or \texttt{yum} for Debian-based and RedHat-based GNU/Linux operating systems\\(the most common way to install software).
%    \item Tightly intertwined with the operating system's components\\(arbitrary control of software versions is not easily possible).
%    \item Older software (for example +5 years) is usually removed.
%    \end{itemize}
%  \item \textbf{Conda/Anaconda:}
%    \begin{itemize}
%      \setlength\itemsep{2mm}
%    \item Conda has build instructions for software and their dependencies.
%    \item But it doesn't go down to the C library or the lower-level components of operating system.
%    \item It is written in Python (can't be used later when current Python is depreciated).
%    \item Authors of Uhse+2019\footnote{\url{http://dx.doi.org/10.1002/cppb.20097}} report\footnote{\url{https://github.com/conda-forge/conda-forge.github.io/issues/787}} that their Conda environment breaks roughly every 3 months\\(Conda environments need to be updated to be used later! Breaking reproducibility).
%    \end{itemize}
%  \item \textbf{Nix, or GNU Guix:}
%    \begin{itemize}
%      \setlength\itemsep{2mm}
%    \item Deliver perfectly reproducible builds (bit-wise reproducibility of software), needs root access.
%    \item Doesn't \emph{require} documentation of dependencies.
%    \end{itemize}
%  \item \textbf{Spack:} Similar to Nix/Guix but written in Python.
%  \end{itemize}
%\end{frame}
%
%\begin{frame}{Existing technologies (workflow tools)}
%  \begin{itemize}
%    \setlength\itemsep{4mm}
%  \item \textbf{Binder:} (\url{https://mybinder.org}) Docker+Conda.
%  \item \textbf{Galaxy:} (\url{https://galaxyproject.org}) A web-based user interface, primarily designed for genomics. The GUI make it hard to automate, and has too many dependencies. Very similar to GenePattern (2008 to 2017): with +40,000 users and $\sim4000$ jobs running per week, but cut due to funding.
%  \item \textbf{Sciunit:} (\url{https://sciunit.run}) Parses program binaries to try to infer their dependencies and copy them.
%  \item \textbf{Popper:} (\url{https://falsifiable.us}), HCL (previously used by GitHub Actions) + Conda + Docker.
%  \item \textbf{WholeTale:} (\url{https://wholetale.org}) Jupyter + Conda + Docker.
%  \item \textbf{Image Processing On Line (IPOL) journal:} The best example of publishing algorithms/methods I have seen, only useful for very basic/low-level software.
%  \end{itemize}
%  \alert{Summary}: except for IPOL, most solutions surveyed have far too many dependencies to be usable \alert{beyond the immediate future}.
\end{frame}



%  \begin{frame}{Funding to help adoption of template}
%    \begin{itemize}
%      \setlength\itemsep{5mm}
%    \item With the RDA grant, \alert{we have funding} to support the
%      travel and stay of several researchers from outside of
%      astronomy/astrophysics to the IAC \alert{for one week} to help
%      in adopting the template in their research.
%    \item Conditions:
%      \begin{itemize}
%        \setlength\itemsep{3mm}
%      \item The exact date will be set in coordination with the
%        selected researchers.
%      \item \alert{Early Career Researchers} (PhD students or Postdocs) will
%        be preferred.
%      \item Your project can be done with \alert{Free
%        Sofware} [1].\\ {\footnotesize (Note that non-free software are
%        by definition non-reproducible:\\ A random researcher can't
%        run and redistribute them as they wish, or study and modify
%        their source.)}
%      \item Your project can be run in \alert{Unix-like operating
%        systems}, ideally GNU/Linux distributions [2].\\(but other Unix-like OSs are also fine, for example BSD-based distributions, or macOS).
%      \end{itemize}
%    \item Please contact me by the end of November 2019 if you are
%      interested
%      (\textcolor{blue}{\href{mailto:mohammad@akhlaghi.org}{mohammad@akhlaghi.org}}).\\ {\footnotesize (If positions aren't filled by then, we will still accept letters of interest, and generally, we would be happy to help in adoption remotely. So if you are interested, please get in touch any way!)}
%    \end{itemize}
%
%    \vspace{3mm}
%    \footnotesize
%    1. \url{https://www.gnu.org/philosophy/free-sw.en.html}\\
%    2. For example: Mint, Debian, Ubuntu, OpenSUSE, Manjaro, Fedora, CentOS, Redhat, and many others.
%  \end{frame}
